<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body
        {
            margin: 0px;
            padding: 20px,100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img
        {
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
        p{
            font-size: 18px;
            text-align: justify;

        }
        .btn
        {
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid grey 2px;
            border-radius: 50%;
            cursor: pointer;

        }
        #white{
                background-color: white;
        }
        #aqua{
                background-color: aqua;
        }
        #violet{
                background-color: violet;
        }
        #black{
            background-color: black;
        }
        #color-switcher{
            text-align: right;

        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changedBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changedBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changedBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changedBG('#000000')"></span>
    </div>
    <h1 class="text">About US</h1>
    <img src="http://wallpapercave.com/wp/U65tKeB.jpg" alt="">
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, temporibus?
    </p>

    <script>
        function changedBG(color)
        {
            document.body.style.backgroundColor = color;
            let txt = document.getElementsByClassName("text");
            if(color == "#000000" ){
                for(let elm of txt)
                {
                    elm.style.color = "white";
                }
            }else{
                for(let elm of txt)
                {
                    elm.style.color = "black";
                }
                }
        }
    </script>
</body>
</html>